"wr093","Wei Ring","1111","M","13-11-2020","-"
"tri890","Trish Lim","10923","M","1/11/2020","-"
"chlo098","Chlono Heng","10923","M","13","-"
"bing567","Bing Soh","231232","M","SG","-",""
"carl456","Carl Jonor","12312","M","SG","-",""
"john123","John Low","123123","M","SG","-",""
"test","12312","123123","21312","21312","-",""
"test","12321","12312","322","SG","-",""
"student","WR","1224","M","SG","22-11-2020",""
"student2","student2","12312313","M","SG","21-11-2020"
"student3","lwr","192962","M","SG","24-11-2020",""
