"cz2002","SCSE","10126","Lecture","CS2","Tuesday","14:30","15:30","LT11","ALL","0","10","10"
"cz2002","SCSE","10126","Tutorial","FEP1","Wednesday","09:30","10:30","TR+17","ALL","0","10","10"
"cz2002","SCSE","10126","Lab","DSAI1","Monday","08:30","10:30","SPL","ODD","0","10","10"
"cz2002","SCSE","10127","Lecture","CS3","Tuesday","09:30","10:30","ONLINE","ALL","6","8","10"
"cz2002","SCSE","10127","Tutorial","CS3","Thursday","09:30","10:30","TR+99","ALL","6","8","10"
"cz2004","SCSE","10141","Lecture","CS1","Friday","11:30","12:30","ONLINE","ALL","0","9","12"
"cz2004","SCSE","10141","Lab","CS1","Tuesday","08:30","10:30","HWLAB3","EVEN","0","9","12"
"cz2004","SCSE","13810","Lecture","SS4","Wednesday","15:30","17:30","ONLINE","ALL","10","10","12"
"cz2004","SCSE","13810","Tutorial","SS4","Thursday","14:30","15:30","TR+18","ALL","10","10","12"
"cz2005","SCSE","10142","Lecture","CS5","Thursday","14:30","15:30","ONLINE","ALL","5","15","7"
"cz2005","SCSE","10142","Lab","CS5","Monday","10:30","12:30","SWLAB3","ODD","5","15","7"
"cz2005","SCSE","10286","Lecture","SSP7","Tuesday","09:00","10:30","ONLINE","ALL","6","9","7"
"cz2005","SCSE","10286","Tutorial","SSP7","Tuesday","13:00","14:00","TR+22","ALL","6","9","7"
"cz2007","SCSE","10154","Lecture","CS9","Thursday","14:30","15:30","ONLINE","ALL","0","14","8"
"cz2007","SCSE","10154","Lab","CS9","Wednesday","10:30","12:30","SWLAB1","EVEN","0","14","8"
"cz2007","SCSE","10322","Lecture","SSC4","Monday","19:00","20:00","ONLINE","ALL","2","12","8"
"cz2007","SCSE","10322","Tutorial","SSC4","Friday","08:00","09:00","TR+10","ALL","2","12","8"
